1.
    Behavior: Return 1 cent
    Input: 1 cent change
    Output: ["1 penny", "0 nickel", "0 dime", "0 quarter"]

2.
    Behavior: Return 5 cents
    Input: 5 cents change
    Output: ["0 penny", "1 nickel", "0 dime", "0 quarter"]

3.
    Behavior: Returns 10 cents
    Input: 10 cents change
    Output: ["0 penny", "0 nickel", "1 dime", "0 quarter"]

4.
    Behavior: Returns 25 cents
    Input: 25 cents change
    Output: ["0 penny", "0 nickel", "0 dime", "1 quarter"]

5.
    Behavior: Returns 26 cents
    Input: 26 cents change
    Output: ["1 penny", "0 nickel", "0 dime", "1 quarter"]

6.
    Behavior: Returns 6 cents
    Input: 6 cents change
    Output: ["1 penny", "1 nickel", "0 dime", "0 quarter"]

7.
    Behavior: Returns 11 cents
    Input: 11 cents change
    Output: ["1 penny", "0 nickel", "1 dime", "0 quarter"]

8.
    Behavior: Returns 2 cents
    Input: 2 cents change
    Output: ["2 pennies", "0 nickel", "0 dime", "0 quarter"]

9.
    Behavior: Returns 99 cents
    Input: 99 cents change
    Output: ["4 pennies", "0 nickel", "2 dimes", "3 quarters"]
